# AGDV-Document-Manager

./: AGDV-Document-Management-0.0.1-SNAPSHOT.jar.original  README.md  pom.xml
AGDV-Document-Management/src/main/java/com/agdv/AGDV/Document/Management/config/: GridFSConfig.java
AGDV-Document-Management/src/main/java/com/agdv/AGDV/Document/Management/controller/: CarController.java  DocumentCarController.java  HomeController.java
AGDV-Document-Management/src/main/java/com/agdv/AGDV/Document/Management/model/: Backup.java
AGDV-Document-Management/src/main/java/com/agdv/AGDV/Document/Management/repository/: CarRepository.java
AGDV-Document-Management/src/main/java/com/agdv/AGDV/Document/Management/service/: CarService.java  DocumentCarService.java
API/AGDV-Document-Management/: HELP.md  pom.xml
API/AGDV-Document-Management/src/main/java/com/agdv/AGDV/Document/Management/controller/: BackupController.java  CarController.java  DocumentCarController.java  InsuranceController.java
API/AGDV-Document-Management/src/main/java/com/agdv/AGDV/Document/Management/model/: Car.java  DocumentCar.java  Insurance.java
API/AGDV-Document-Management/src/main/java/com/agdv/AGDV/Document/Management/repository/: BackupRepository.java  DocumentCarRepository.java  InsuranceRepository.java
API/AGDV-Document-Management/src/main/java/com/agdv/AGDV/Document/Management/service/: BackupService.java  DocumentCarService.java  InsuranceService.java
API/AGDV-Document-Management/src/test/java/com/agdv/AGDV/Document/Management/: AgdvDocumentManagementApplicationTests.java
AutoGest_AGYDV_JavaFX/: build.gradle  build.xml  config.properties  settings.gradle
AutoGest_AGYDV_JavaFX/src/main/java/: module-info.java
AutoGest_AGYDV_JavaFX/src/main/java/agdv/: Main.java  MainApp.java
AutoGest_AGYDV_JavaFX/src/main/java/agdv/controller/: BackupsController.java  CarFormController.java  CarListController.java  ConfigureApplication.java  MainMenuController.java
AutoGest_AGYDV_JavaFX/src/main/java/agdv/model/: Backup.java  Car.java  Document.java  Insurance.java
AutoGest_AGYDV_JavaFX/src/main/java/agdv/util/: Screen.java
AutoGest_AGYDV_JavaFX/src/main/java/agdv/util/batch/: BatchExecutor.java
AutoGest_AGYDV_JavaFX/src/main/java/agdv/util/card/: BackupsCard.java  CarCard.java  DocumentCard.java
AutoGest_AGYDV_JavaFX/src/main/java/agdv/util/dialog/: AlertScreen.java
AutoGest_AGYDV_JavaFX/src/main/java/agdv/util/explorer/: OpenFileExplorer.java
AutoGest_AGYDV_JavaFX/src/main/java/agdv/util/loadFile/: Image64.java  PDF64.java
AutoGest_AGYDV_JavaFX/src/main/java/agdv/util/properties/: ConfigManager.java
AutoGest_AGYDV_JavaFX/src/main/java/agdv/util/selfBackup/: BackupScheduler.java
AutoGest_AGYDV_JavaFX/src/main/java/agdv/util/services/: ApiClient.java  BackupService.java  CarService.java  Config.java  DocumentService.java  InsuranceService.java
AutoGest_AGYDV_JavaFX/src/main/java/agdv/util/toolbar/: ToolBar.java
AutoGest_AGYDV_JavaFX/src/main/resources/agdv/css/: styles.css
AutoGest_AGYDV_JavaFX/src/main/resources/agdv/fxml/: Backups.fxml  CarForm.fxml  CarList.fxml  ConfigureApplication.fxml  MainMenu.fxml
AutoGest_AGYDV_JavaFX/src/main/resources/agdv/util/card/: BackupsCard.fxml  CarCard.fxml  DocumentCard.fxml
AutoGest_AGYDV_JavaFX/src/main/resources/agdv/util/toolbar/: ToolBar.fxml
DocumentAplication/Requirements/: Requerimientos.xlsx
src/main/java/com/agdv/AGDV/Document/Management/: AgdvDocumentManagementApplication.java
src/main/java/com/agdv/AGDV/Document/Management/config/: GridFSConfig.java
src/main/java/com/agdv/AGDV/Document/Management/controller/: BackupController.java  CarController.java  DocumentCarController.java  HomeController.java  InsuranceController.java
src/main/java/com/agdv/AGDV/Document/Management/model/: Backup.java  Car.java  DocumentCar.java  Insurance.java
src/main/java/com/agdv/AGDV/Document/Management/repository/: BackupRepository.java  CarRepository.java  DocumentCarRepository.java  InsuranceRepository.java
src/main/java/com/agdv/AGDV/Document/Management/service/: BackupService.java  CarService.java  DocumentCarService.java  InsuranceService.java
src/main/resources/: application.properties
src/main/resources/json/: agdv.insurance.json
