spring.application.name=AGDV-Document-Management
server.port=${SERVER_PORT:8081}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/agdv}
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.encoding.enabled=true
server.tomcat.max-http-post-size=100MB
server.max-http-header-size=16KB