spring.application.name=AGDV-Document-Management
server.port=${PORT:8081}
spring.data.mongodb.uri=mongodb+srv://rizomendozajuancarlos25:gl57zBCvIJyVVzaG@cluster0.gu9aym1.mongodb.net/agdv?retryWrites=true&w=majority&appName=Cluster0
